# -*- coding: utf-8 -*-
{
    'name': "priv_mail",

    'summary': """
        lets create note from mail""",

    'description': """
      User can create note from mail message directly by click.
    """,

    'author': "yustas",
    'website': "http://www.simbioz.com.ua",

    # Categories can be used to filter modules in modules listing
    # Check https://github.com/odoo/odoo/blob/master/openerp/addons/base/module/module_data.xml
    # for the full list
    'category': 'Uncategorized',
    'version': '0.1',

    # any module necessary for this one to work correctly
    'depends': ['base', 'note', 'mail'],

    # always loaded
    'data': [
        # 'security/ir.model.access.csv',
        'templates.xml',
        'views/views.xml',
    ],
    # only loaded in demonstration mode
    'demo': [
        'demo.xml',
    ],
}
